

{
  "editor.fontFamily": "Monaco",
  "editor.wrappingIndent": "indent",
  "editor.wordWrap": "on",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.glyphMargin": false,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",
  "explorer.openEditors.visible": 0,
  "editor.formatOnType": true,
  "window.zoomLevel": 1,
  "terminal.integrated.cursorBlinking": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line",
  "editor.renderIndentGuides": true,
  
  "emmet.syntaxProfiles": {
    "HTML (Eex)": "html"
    },
    
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": "vscode-icons",
  "extensions.autoUpdate": true,
  "workbench.colorTheme": "Visual Studio Dark",
  
  "workbench.colorCustomizations": {
      "activityBar.background": "#000000",
      "contrastBorder": "#000000",
      "foreground": "#ffffff",
      "sideBar.background": "#000000",
      "editorGroup.background": "#000000",
      "editor.background": "#000000",
      "list.activeSelectionBackground": "#000000",
      "tab.inactiveBackground": "#000000",
      "tab.activeBackground": "#151515",
      "input.background": "#000000",
      "input.border": "#151515",
      "editorGroupHeader.tabsBackground": "#000000",
      "editorGroupHeader.tabsBorder": "#151515"  
  }
}
